<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Create Document">
	<test name="Create Document">
		<classes>
			<class name="smoke.CreateFiles.CreateNewDocument" />
		</classes>
	</test>

</suite>